# sofa-rpc-guides

./: README.md  pom.xml
sofarpc-sample/: pom.xml
sofarpc-sample/src/main/java/com/alipay/sofa/rpc/samples/annotation/: AnnotationClientImpl.java  AnnotationService.java  AnnotationServiceImpl.java  AnotationClientApplication.java
